<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width">
		<title>修陌的个人网站</title>
		<link rel="stylesheet" href="css/cleardefault.css" />
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			overflow-x: hidden;
			background-image: url(img/dark.jpg);
			background-size: 100%;
			font-family: "微软雅黑";
			background-attachment: fixed;
		}
		
		.wrap {
			width: 1200px;
			height: 1500px;
			margin: 0 auto;
			background-color: white;
			opacity: 0.9;
		}
		
		#top {
			height: 80px;
			width: 100%;
		}
		
		#top li {
			width: 300px;
			height: 80px;
			background-color: #48BAFF;
			float: left;
			line-height: 80px;
			text-align: center;
		}
		
		#top>li:hover {
			background-color: #0078D7;
		}
		
		#top li a {
			clear: both;
			color: white;
			text-decoration: none;
			font-size: 16px;
		}
		
		#banner {
			width: 100%;
			height: 400px;
			background-image: url(img/banner.jpg);
			background-size: 100% 100%;
			opacity: 0.8;
		}
		
		#line {
			width: 1000px;
			margin-top: 50px;
			margin-left: 100px;
			border: 1px solid gold;
		}
		
		#welcome {
			width: 500px;
			height: 80px;
			border: 1px solid gold;
			margin: 0 auto;
			margin-top: 50px;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
		}
		
		#list {
			width: 1000px;
			height: 600px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			flex-flow: wrap;
		}
		
		#list>div {
			width: 300px;
			height: 300px;
			margin-left: 20px;
			background-color: #48BAFF;
		}
		
		#list>div:nth-child(2) {
			margin-top: 50px;
		}
		
		#list>div:nth-child(3) {
			margin-top: 100px;
		}
		
		#list>div:nth-child(4) {
			margin-top: 100px;
		}
		
		#list>div:nth-child(5) {
			margin-top: 50px;
		}
		
	</style>

	<body>
		<div class="wrap">
			<div id="top">
				<li>
					<a>首页</a>
				</li>
				<li>
					<a>个人简历</a>
				</li>
				<li>
					<a>其他</a>
				</li>
				<li>
					<a href="sweet.html">sweet</a>
				</li>
			</div>
			<div id="banner">
			</div>
			<div id="line">
			</div>
			<div id="welcome">
				<span>welcome to my site</span>
			</div>
			<div id="list">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>

</html>